body {
  background-color: #42e2b8;
}

.news {
  margin-top: 2rem;
}

.user {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 5rem;
  font-weight: bold;
}
.user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

html,
body {
  height: 100vh;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.article {
  background-color: #f5e9e2;
  margin: 2rem;
}
.article__img {
  width: 100%;
  object-fit: cover;
}
.article__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
  color: #7d80da;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.scroll-cards {
  counter-reset: card;
  padding-bottom: 30vh;
  position: relative;
}

.scroll-cards > .scroll-cards__item + .scroll-cards__item {
  margin-top: 20vh;
}

.scroll-cards__item {
  --offset: 0.5em;
  color: #0b0014;
  position: sticky;
  top: 8vh;
  padding: 2em 1.5em;
  min-height: 19em;
  background: #f5e9e2;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);
  width: calc(100% - 5 * var(--offset));
}
.scroll-cards__item:nth-of-type(0) {
  transform: translate(calc((0 - 1) * var(--offset)), calc((0 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(1) {
  transform: translate(calc((1 - 1) * var(--offset)), calc((1 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(2) {
  transform: translate(calc((2 - 1) * var(--offset)), calc((2 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(3) {
  transform: translate(calc((3 - 1) * var(--offset)), calc((3 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(4) {
  transform: translate(calc((4 - 1) * var(--offset)), calc((4 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(5) {
  transform: translate(calc((5 - 1) * var(--offset)), calc((5 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(6) {
  transform: translate(calc((6 - 1) * var(--offset)), calc((6 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(7) {
  transform: translate(calc((7 - 1) * var(--offset)), calc((7 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(8) {
  transform: translate(calc((8 - 1) * var(--offset)), calc((8 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(9) {
  transform: translate(calc((9 - 1) * var(--offset)), calc((9 - 1) * var(--offset)));
}
.scroll-cards__item:nth-of-type(10) {
  transform: translate(calc((10 - 1) * var(--offset)), calc((10 - 1) * var(--offset)));
}

h2 {
  font-size: 1.25em;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (min-width: 37em) {
  h1 {
    font-size: 3em;
  }
  .scroll-cards__item {
    --offset: 1em;
    padding-left: 5em;
  }
  .scroll-cards__item:before {
    counter-increment: card;
    content: counter(card);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.75em;
    height: 2.75em;
    background: #f09;
    color: #f5e9e2;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left: 1.25em;
    top: 1.25em;
    font-weight: bold;
  }
}
@media screen and (min-width: 62em) {
  .scroll-cards h1 {
    font-size: 3em;
  }
  .scroll-cards__item {
    --offset: 1.25rem;
    max-width: 42rem;
  }
}
.footer {
  background-color: #0b0014;
  color: #f5e9e2;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
}

.header {
  background-color: #0b0014;
  height: 3.125rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.header__items {
  color: #f5e9e2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__logo img {
  width: 40px;
  height: 40px;
}
.header__title {
  font-size: 1.5rem;
  font-weight: 700;
}
.header .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
